pageURL=https://www.bp42.com/de/donate/platform/projects/1114
pageURL_Red=https://www.bp42.com/de/donate/platform/projects/1114?force-bug=1
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
downloadspath=./Downloads